{
  "name": "gitmsg",
  "version": "2020.12.3",
  "description": "autogenerate git commit message",
  "keywords": [
    "git"
  ],
  "homepage": "https://github.com/looking-for-a-job/gitmsg",
  "license": "Unlicense",
  "bin": {
    "gitmsg": "./scripts/gitmsg"
  }
}
